# E-Commerce-Group-Project

./:  render.yaml  .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/org/jumia/: Main.java
src/main/java/org/jumia/config/: AppConfig.java  CloudinaryConfig.java  SwaggerConfig.java
src/main/java/org/jumia/controllers/Admin/: AdminCartController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/org/jumia/controllers/ShopProduct/: ShopProductController.java
src/main/java/org/jumia/controllers/auth/: AuthController.java
src/main/java/org/jumia/controllers/customer/: CustomerCartController.java  CustomerOrderController.java  CustomerProductController.java  CustomerUserController.java
src/main/java/org/jumia/controllers/payment/: PaymentController.java
src/main/java/org/jumia/controllers/seedController/: SeederController.java
src/main/java/org/jumia/controllers/seller/: SellerAnalyticsController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java
src/main/java/org/jumia/controllers/superAdmin/: SuperAdminCategoryController.java  SuperAdminController.java
src/main/java/org/jumia/controllers/user/: UserController.java
src/main/java/org/jumia/data/models/: Cart.java  CartItem.java  Category.java  GeneralAuditLog.java  Order.java  OrderStatus.java  OrderedProduct.java  Product.java  ProductStatus.java  Role.java  User.java  UserRoleAuditLog.java
src/main/java/org/jumia/data/respositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  GeneralAuditLogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleAuditLogRepository.java
src/main/java/org/jumia/dtos/requests/: AddToCartRequest.java  AdminProductRequest.java  CartItemUpdateRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  DeleteUserRequest.java  DeleteUsersRequest.java  ForgotPasswordRequest.java  GuestCartItemDTO.java  InitiatePaymentRequest.java  LoginUserRequest.java  OrderedProductDTO.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ProductSearchRequest.java  PromoteToAdminRequest.java  PromoteToSellerRequest.java  RegisterUserRequest.java  RejectProductRequest.java  ResetPasswordRequest.java  RevokeAdminRoleRequest.java  RevokeSellerRoleRequest.java  UpdateCartItemRequest.java  UpdateCartRequest.java  UpdateCategoryRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateSellerDetailsRequest.java  UpdateStockRequest.java  UpdateStoreNameRequest.java  UserSearchRequest.java
src/main/java/org/jumia/dtos/responses/: ApiResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CustomerAnalyticsResponse.java  InitiatePaymentResponse.java  OrderResponse.java  OrderedProductResponse.java  ProductResponse.java  SalesReportResponse.java  SellerAnalyticsResponse.java  TokenDTO.java  UserResponse.java
src/main/java/org/jumia/exceptions/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  EntityNotFoundException.java  ImageUploadException.java  InvalidPasswordException.java  InvalidTokenException.java  JumiaException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyAdminException.java  UserAlreadyExistsException.java  UserNotAdminException.java
src/main/java/org/jumia/filters/: LoggingFilter.java
src/main/java/org/jumia/security/: CartCleanupScheduler.java  CurrentUserProvider.java  InitialAdminSetup.java  JwtKeyGenerator.java  JwtRequestFilter.java  JwtUtil.java  RoleValidator.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/org/jumia/services/CloudinaryService/: CloudinaryService.java
src/main/java/org/jumia/services/ShopProduct/: ShopProductService.java  ShopProductServiceImpl.java
src/main/java/org/jumia/services/admin/: AdminCartService.java  AdminCartServiceImpl.java  AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminOrderService.java  AdminOrderServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/org/jumia/services/audit/: GeneralAuditLogService.java  GeneralAuditLogServiceImpl.java
src/main/java/org/jumia/services/auth/: LogoutService.java  LogoutServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/org/jumia/services/customer/: CustomerCartService.java  CustomerCartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerProductService.java  CustomerProductServiceImpl.java  CustomerUserService.java  CustomerUserServiceImpl.java
src/main/java/org/jumia/services/email/: EmailSender.java  SendGridEmailSender.java
src/main/java/org/jumia/services/others/: CartService.java  CartServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/jumia/services/payment/: PaystackService.java  (+1 more)
src/main/java/org/jumia/utility/: Mapper.java  UserRoleAuditLogger.java
src/main/java/org/temu/: Main.java
src/main/java/org/temu/controllers/: OrderController.java  UserController.java
src/main/java/org/temu/exceptions/: AccessDeniedException.java  InvalidPasswordException.java  ResourceNotFoundException.java  TemuException.java  UserAlreadyExistsException.java  UserNotAdminException.java
src/main/java/org/temu/security/: SecurityConfig.java
src/main/java/org/temu/services/: AdminService.java  CartService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/org/temu/utility/: Mapper.java
src/main/java/seed/: CategorySeeder.java  ProductSeeder.java  SuperAdminSeeder.java
src/main/resources/: application.properties
src/test/java/org/jumia/services/: UserServiceImplTest.java
src/test/java/org/temu/services/: UserServiceImplTest.java
(+38 files in other folders)
