# Enable LiveReload
#spring.devtools.livereload.enabled=true

# Disable caching for templates (if applicable)
#spring.thymeleaf.cache=false


server.port=1111


logging.level.org.springframework.security=DEBUG

